
VITE_SUPABASE_URL=https://vsuqipicecfqypyhvjum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdXFpcGljZWNmcXlweWh2anVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDExOTcsImV4cCI6MjA1NjgxNzE5N30.Z6ABr67l9uV96RDr75sQdX11KgAVHId4zyhD49RvfCE

